API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
PORT=5000

DB_NAME=db-name
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

JWT_ACCESS_SECRET=jwt-access-secret-string
JWT_REFRESH_SECRET=jwt-refresh-secret-string

#MAIL_HOST=
#MAIL_PORT=
#MAIL_USERNAME=
#MAIL_PASSWORD=